---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: web-b-latest
  namespace: telstra-customer-b
spec:
  pathname: https://github.com/otp-demo/otp-gitops-apps.git
  type: GitHub
