---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: knative-serving-channel
  namespace: knative-serving
spec:
  pathname: https://github.com/otp-demo/otp-gitops-apps.git
  type: GitHub