---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: openshift-logging-channel
  namespace: openshift-logging
  labels: 
    app.kubernetes.io/instance: apps-cluster-services-openshift-logging
spec:
  pathname: https://github.com/otp-demo/otp-gitops-apps.git  
  type: GitHub